.admin-form {

     & input,
     & textarea {
        margin-bottom: 1rem;
    }

     & label {
        font-size: $font-size-lg;
    }


     &__btns {
      padding-top: 0 !important;
      @include flex-between();
      @include res(992) {
          justify-content: flex-start;
      }
    }


    &__image {
        overflow: hidden;
        padding-bottom: 0 !important;

        &-preview {
            margin: 1rem 0;
            @include res(992) {
                max-width: 20rem;
            }
        }

    }


    & .noinput-invalid {
            border: 1px solid red;
            padding: .625rem !important;
            padding-bottom: 5px;
        }

    & .invalid-feedback {
        font-size: 90%;
    }

    & .form-group {
        padding: 1.5rem 0;
        border-bottom: 1px solid #576574;
    }

    & .form-row .form-group {
        padding: 0 5px;
        margin-bottom: 0;
        border-bottom: none;
    }


    &__main {
        width: 60%;
        @include res(992) {
            width: 100%;
        }
    }



    &__publish-btn {
        margin-top: 1rem;
    }

    &__sidebar-btn {
        margin-top: 1rem;
    }


    &__time {

        font-size: $font-size-lg;

    }

    &__timestamps .card-body {
            padding: .5rem;

            p {
                padding-bottom: .25rem;
            }
    }



    &__sidebar {
        width: 30%;
        border-left: 1px solid $border-color;
        padding-left: 2rem;
        @include res(992) {
            width: 100%;
            border-left: none;
            padding-left: 0;
        }
    }


    &__wrapper {
        display: flex;
        justify-content: space-between;
        @include res(992) {
            flex-direction: column-reverse;
        }
    }


}
